# JavaMegaUtil

./: .gitignore  README.md
JavaMegaUtilProject/: pom.xml
JavaMegaUtilProject/src/main/java/com/dev/ytachi0026/java6/: DateWorker.java  NumberWorker.java
JavaMegaUtilProject/src/test/java/com/dev/ytachi0026/java6/: DateWorkerTest.java
Project/: .project  pom.xml
Project/JavaMegaUtilProject/: .project  pom.xml
Project/JavaMegaUtilProject/src/main/java/com/dev/ytachi0026/java6/: StringWorker.java
Project/JavaMegaUtilProject/src/test/java/com/dev/ytachi0026/java6/: NumberWorkerTest.java  StringWorkerTest.java
